{
  "name": "custom-multimedia-lesson-tests",
  "version": "1.0.0",
  "description": "Test files for Custom Multimedia Lesson",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
